page{
  background-color: #f5f6f7;
}

.chat_seller{
  display: flex;
  flex-direction: column;
}
.chat_seller image{
  width: 100rpx;
  height: 100rpx;
  position: relative;
  top: 25rpx;
  left: 20rpx;
}
.chat_info{
  margin:20rpx 20rpx 10rpx 20rpx;
  background-color: white;
}
.name{
  position: relative;
  font-weight: 750;
  bottom: 70rpx;
  left: 130rpx;
  width: 150rpx;
}

.time{
  position: relative;
  bottom: 20rpx;
  left: -20rpx;
  width: 200rpx;
}