<loading hidden="{{loadingHide}}">
  {{loadingText}}
</loading>
<!--pages/view/view.wxml-->
<view class="viewNr">
<text>
  该程序是由Javascript开发的一款校园二手交易微信小程序，建立了校园二手交易市场的线上平台
</text>
<text>
线上服务系统包括供货商、消费者等使用的“一平两端”。
“一平”即一体化线上购物平台，为供货商和消费者搭建可靠的交流平台，确定交易时间及地点。
</text>
<text> 
  “两端”即“客户移动端”和“运营管理端”。用户登陆后，可以选择出售自己的物品以及购买商品。交易方式通过实时定位的线下交易，将交易方式进行便捷化和安全化。
</text>
<text>
“一平两端”通过主服务器进行连接，实现对校园旧物的循环利用
</text>
</view>
